# secureai-editor

./: .env.example  .gitignore  GEMINI.md  Makefile  README.md  demo_vulnerable.py  docker-compose.prod.yml  docker-compose.yml  ngrok.yml.example  prometheus.yml  replace.js  secureai-editor.code-workspace  test_sprint11.py
.GEMINI/log/: checkpoint_20260502_1845.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  security_vulnerability.md
.github/workflows/: ci-ai-agent.yml  ci-backend.yml  ci-frontend.yml  ci-mcp-server.yml  ci-quality-gate.yml  sync-backlog.yml
apps/: README.md
apps/ai_engine/: .env.example  Dockerfile  main.py  pytest.ini  requirements.txt
apps/android/: build.gradle.kts  settings.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/backend/: Dockerfile  build.gradle.kts
apps/dast_runner/: Dockerfile
apps/frontend/: .env.local.example  Dockerfile  jest.config.js  jest.setup.ts  middleware.ts  next.config.js  package-lock.json  package.json  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.js  tsconfig.tsbuildinfo
apps/mcp_server/: Dockerfile  package-lock.json  package.json  tsconfig.json
apps/vscode_ext/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
docs/: 00_ARCHITECTURE_DECISIONS.md  01_ERD.md  01_ERD_V3_260523.md  02_API_DESIGN.md  02_API_DESIGN_V2.md  02_API_DESIGN_V3.md  02_API_DESIGN_V5_260523.md  03_DOCKER_INFRA.md  03_DOCKER_INFRA_V2.md  03_DOCKER_INFRA_V3_260523.md  04_REPOSITORY_STRUCTURE.md  05_ARCHITECTURE_PHILOSOPHY.md  06_REPOSITORY_STRUCTURE_V2.md  07_GITHUB_PROJECTS.yml  07_GITHUB_PROJECTS_V2.yml  07_GITHUB_PROJECTS_V2_260523.yml  07_SPRINT_BACKLOG.md  07_SPRINT_BACKLOG_V2.md  07_SPRINT_BACKLOG_V3.md  07_SPRINT_BACKLOG_V4.md  07_SPRINT_BACKLOG_V4_260523.md  08_CHECKPOINT_FLOW.md  09_DESIGN_SYSTEM.md  10_UI_UX_REVISIONS.md  11_CLAUDE_CODE_GUIDE.md  12_API_SECURITY_CHECKLIST.md  13_BACKLOG_ADDITIONS.md  14_SECURITY_TEAM_FEATURES.md  16_ARCHITECTURE_CURRENT.md  17_ARCHITECTURE_CURRENT_V2_260523.md  18_VC_REVIEW_RESPONSE_260530.md  19_MCP_ECOSYSTEM_EXPANSION.md  20_ANDROID_ADVANCED_FEATURES.md  21_VC_DEMO_NUMBERS_260620.md  21_VC_DEMO_NUMBERS_260627.md  BUG_TRACKER.md  EVALUATION_GUIDE.md  GIT_GUIDE.md  README_V1.md  setup_github_projects.sh  (+10 more)
docs/design/: principles.md  ui_redesign_brief.md
docs/dev-docs/: 01-sast-engine.md  README.md
docs/feedback/: 2026-05-22-pro-sprints.md  2026-05-22-pro.md  2026-05-22_feedback.md  2026-06-20_feedback.md  2026-06-20_feedback_v2.md  260523-14-docs.md
docs/gemini-flash-review/: sprint_1_to_4_review.md
docs/gemini-review/: 01_Feature_Map.md  02_Use_Cases_and_Flows.md  03_Test_Scenarios_Review.md  sprint_1_to_4_review.md  sprint_5_to_6_review.md  sprint_7_to_8_review.md  sprint_9_review.md
docs/memo/: 2026-06-13_secureai_features_overview.md  2026-06-17_deployment_cost.md  2026-06-17_feature_inventory.md  2026-06-21_ai-engine-architecture-v2-plan.md  2026-06-21_ast-pre-filter-llm-pipeline.md  SECUREAI_BENCHMARK_GUIDE.md  SECUREAI_VALIDATION_ROADMAP.md  github-token-flow.md  manual-verification-checklist.md  pages-inventory.md  review_claude_opus.md
docs/refactoring/: 20260516_stage1.md  20260516_stage2.md  20260516_stage3.md  20260516_stage4.md
docs/review/: 2026-05-30_security_code_review.md
docs/runbooks/: disaster-recovery.md  email-deliverability.md  zap-dast.md
docs/security/: A_취약점_분석기준_OWASP_CWE_CVSS.md  C_GitHub_PR_보안_체크리스트.md  D_MASTER.md  D_종합_마스터_지침서.md  E_SAST_WORKFLOW.md
docs/session_log/: 2026-04-27_session-summary.md  2026-04-28_session-summary.md  2026-05-02_gemini-session-summary.md  2026-05-02_session-summary.md  2026-05-04_session-summary.md  2026-05-05_session-summary.md  2026-05-06_session-summary.md  2026-05-07_deploy.md  2026-05-07_session-summary.md  2026-05-07b_session-summary.md  (+52 more)
frontend-refactoring/: Pagori Redesign.html  redesign-tokens.css
nginx/: .gitignore  nginx.conf
scripts/: build_session_log.py  import_security_guidelines.py  test_evaluation_metrics.py
test-scripts/: 20260612_test_sprint11.py  20260616_verify_email.py  20260617_confirm_gate_e2e.py
(+1119 files in other folders)
